
 	subject registration > my timetable >	 		 
 
Student No.:	18008976A	Academic Year-Semester:	2018-1
Name:	YAU Ho Ying	Print Date:	25-Aug-2018 23:46:25
Subject Code	Subject Title	Gp	Act	Day	Start Time	End Time	Campus	Venue	Start Week	End Week	For Every

CCN1017	INTRODUCTION TO PSYCHOLOGY	107A	Lecture	Wed	12:30	14:25	Hung Hom Bay	UG01	1 (05-Sep)	13 (28-Nov)	1 wk(s)
Tutorial	Thu	08:30	09:25	Hung Hom Bay	605	1 (06-Sep)	13 (29-Nov)	1 wk(s)
CCN1018	INTRODUCTION TO SOCIOLOGY	101C	Lecture	Mon	10:30	12:25	Hung Hom Bay	UG04	1 (03-Sep)	13 (26-Nov)	1 wk(s)
Tutorial	Wed	15:00	15:55	Hung Hom Bay	317	1 (05-Sep)	13 (28-Nov)	1 wk(s)
CCN1028	ELEMENTARY STATISTICS	105A	Lecture	Tue	10:30	12:25	Hung Hom Bay	201	1 (04-Sep)	13 (27-Nov)	1 wk(s)
Tutorial	Thu	12:30	13:25	Hung Hom Bay	320	1 (06-Sep)	13 (29-Nov)	1 wk(s)
CCN1032	ENGLISH FOR ACADEMIC STUDIES (SOCIAL SCIENCES) I	114	Tutorial	Wed	08:30	09:25	Hung Hom Bay	209	1 (05-Sep)	1 (05-Sep)	1 wk(s)
Lecture	Fri	10:30	12:25	Hung Hom Bay	701	1 (07-Sep)	13 (30-Nov)	1 wk(s)
Tutorial	Wed	08:30	09:25	Hung Hom Bay	1304	2 (12-Sep)	2 (12-Sep)	1 wk(s)
Tutorial	Wed	08:30	09:25	Hung Hom Bay	209	3 (19-Sep)	8 (24-Oct)	1 wk(s)
Workshop	Mon	16:30	17:55	Hung Hom Bay	1305	6 (08-Oct)	6 (08-Oct)	1 wk(s)
Tutorial	Wed	08:30	09:25	Hung Hom Bay	1304	9 (31-Oct)	9 (31-Oct)	1 wk(s)
Tutorial	Wed	08:30	09:25	Hung Hom Bay	209	10 (07-Nov)	13 (28-Nov)	1 wk(s)
CCN2037	SELF UNDERSTANDING AND COMMUNICATION SKILLS	123	Lecture	Thu	13:30	16:25	Hung Hom Bay	503	1 (06-Sep)	13 (29-Nov)	1 wk(s)
Tutorial	Sat	09:30	18:30	Hung Hom Bay	502	5 (06-Oct)	5 (06-Oct)	1 wk(s)
Tutorial	Sun	09:30	18:30	Hung Hom Bay	502	5 (07-Oct)	5 (07-Oct)	1 wk(s)

HHB Campus:
PolyU Hong Kong Community College (Hung Hom Bay Campus), 8 Hung Lok Road, Hung Hom, Kowloon
WK Campus:
PolyU Hong Kong Community College (West Kowloon Campus), 9 Hoi Ting Road, Yau Ma Tei, Kowloon
 
  
